/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS framework
 * (en) IE patch stylesheet 
 * (de) IE-Anpassungs-Stylesheet
 *
 * @creator       YAML Builder V1.2.1 (http://builder.yaml.de)
 * @file          patch_my_layout.css
 * @-yaml-minver  3.3
 */

/* Layout independent adjustments | Layout-unabhängige Anpassungen  */


/* Layout-dependent adjustments | Layout-abhängige Anpassungen */
@media screen, projection
{.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
	position:relative;
	z-index:999;}
}
