/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS framework
 * (en) stylesheet for screen layout
 * (de) Stylesheet für das Bildschirm-Layout
 *
 * @creator       YAML Builder V1.2.1 (http://builder.yaml.de)
 * @file          basemod.css
 * @-yaml-minver  3.3
 */

@media screen, projection
{
  /** 
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera 
   * (de) Erzwingen vertikaler Scrollbalken in IE8, Firefox, Webkit & Opera 
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */

  body { overflow-y: scroll; }

  /*-------------------------------------------------------------------------*/

  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  body { background: #f3f3f3 none; padding: 0 0 10px 0; }

  /* Layout Alignment | Layout-Ausrichtung */
  .page_margins { margin: 0 auto; }

  /* Layout Properties | Layout-Eigenschaften */
  .page_margins {
	width: 960px;
	background-color: #fff;
}
  .page { padding: 0px 5px 10px 0px; } 
  #header {
	position:relative;
	padding: 20px 0 0 0;
	color: #000;
	background-color: #003560;
	background-repeat:repeat-x;
}
  #topnav { position:absolute; top:0px; right:-30px; text-align:right; color: #aaa; background: transparent; z-index:9999}
   #teaser { clear:both; padding: 0 10px; margin: 10px 0; }
 #nav {
	overflow:visible;
	background-color: #709708;
	min-height: 2.3em;
	border-bottom: 1px solid #f3f3f3;

}
  #main { margin: 10px 0; background: #003560; } #footer { padding: 10px 0px; color:#666; background: #003560;
	border-top: 5px #efefef solid;
}

  /* (en) navigation: horizontal adjustment | (de) horizontale Ausrichtung  */  
  #nav ul { margin-left: 0px; }

  /*-------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   */

  #col1 { float: left; width: 25%}
  #col2 { display:none}
  #col3 { width: auto; margin: 0 0 0 25%}
  #col1_content {
	padding: 0 20px 0 10px
}
  #col3_content {
	padding: 0 10px 0 20px
}
	
  /*-------------------------------------------------------------------------*/

  .page_margins {
    border: 0 none;
    background-image:  url(../../../images/gfxborder/border_left.gif);
    background-repeat:repeat-y;
    background-position:left;
  }

  .page {
    border: 0 none;
    margin: 0 0 0 5px; 
	padding: 0px 5px 10px 0px;
    background-image:  url(../../../images/gfxborder/border_right.gif);
    background-repeat:repeat-y;
    background-position:right;
  }


  #border-top {
    overflow:hidden;
    width: auto;
    height: 20px;
    font-size:0;
    margin-bottom: -15px;
    background-image:  url(../../../images/gfxborder/border_top.gif);
    background-repeat:repeat-x;
    background-position:top left;
  }

  #border-bottom {
	overflow:hidden;
	width: auto;
	height: 20px;
	margin-top: -15px;
	font-size:0;
	background-image:  url(../../../images/gfxborder/border_bottom.gif);
	background-repeat:repeat-x;
	background-position:bottom left;
	background-color: #f9f9f9;
  }

  #edge-tl {
    float:left;
    width: 20px;
    height: 20px;
    font-size:0;
    background-image:  url(../../../images/gfxborder/corner_tl.gif);
    background-position: top left;
  }

  #edge-tr {
    position:relative; /* IE Fix | z-index */
    float:right;
    width: 20px;
    height: 20px;
    font-size:0;
    background-image:  url(../../../images/gfxborder/corner_tr.gif);
    background-position: top right;
  }

  #edge-bl {
    float:left;
    width: 20px;
    height: 20px;
    background-image:  url(../../../images/gfxborder/corner_bl.gif);
    background-position: bottom left;
  }

  #edge-br {
    position:relative; /* IE Fix | z-index */
    float:right;
    width: 20px;
    height: 20px;
    background-image:  url(../../../images/gfxborder/corner_br.gif);
    background-position: bottom right;
  }

}
