#seitennavigation {
	background: 		#003560;
	

}
/*** Erste Liste, die Hauptpunkte ***/
#seitennavigation ul {
	list-style: 		none;
	margin: 			0 !important;
	border-top: 		2px solid #7c9c09;
	border-bottom: 		1px solid #ccc;
	
}
#seitennavigation ul ul{
	list-style: 		none;
	margin: 			0;
	border-bottom: 		none;
	border-top: 		none;
	background-color: #003560;
}

#seitennavigation ul li {
	position: 			relative;
	margin: 			0 !important;
	
	
}

#seitennavigation ul li a { 
	display: 			block; 
	
	
}
#seitennavigation a:link, #seitennavigation  a:visited {
	color: 				#fff;
	border-top:	1px solid #ccc;
	
	text-decoration:	none;
	background-image:	url(../../../images/navigation/pfeil-rechts2.gif);
	background-repeat:	no-repeat;
	background-position:0.25em 50%;
	padding: 0.25em 0.25em 0.25em 1em;
	}
	
#seitennavigation a:hover {
	background-color:#e8efcf;
	text-decoration: none;
	
}
		
#seitennavigation ul ul li a{

	margin-left: 0.75em;


}
#seitennavigation ul ul ul li a {
	margin-left: 1.5em;
}

.aktiverlink {background-color:#003560;  font-weight:bold !important;}

a.aktivebox_ueberschrift {
	font-weight:bold !important;
	background-color:#f1f1f1;
	
	
}
