/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Uniform design of standard content elements
 * (de) Einheitliche Standardformatierungen für die wichtigten Inhalts-Elemente
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision:392 $
 * @lastmodified    $Date:2009-07-05 12:18:40 +0200 (So, 05. Jul 2009) $
 * @appdef yaml
 */

@media all
{
 /**
  * Fonts
  *
  * (en) global settings of font-families and font-sizes
  * (de) Globale Einstellungen für Zeichensatz und Schriftgrößen
  *
  * @section content-global-settings
  */

  /* (en) reset font size for all elements to standard (16 Pixel) */
  /* (de) Alle Schriftgrößen auf Standardgröße (16 Pixel) zurücksetzen */
  html * { font-size:100.01%; }

 /**
  * (en) reset monospaced elements to font size 16px in all browsers
  * (de) Schriftgröße von monospaced Elemente in allen Browsern auf 16 Pixel setzen
  *
  * @see: http://webkit.org/blog/67/strange-medium/
  */

  textarea, pre, code, kbd, samp, var, tt {
    font-family:Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier;
  }

  /* (en) base layout gets standard font size 12px */
  /* (de) Basis-Layout erhält Standardschriftgröße von 12 Pixeln */
  body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:75.00%;
	color:#003560;
  }

  /*--- Headings | Überschriften ------------------------------------------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
	font-family:	Arial, Helvetica, sans-serif;
	font-weight:	bold;
	color:			#003560;
	margin:			0 0 0.25em 0;
  }

  h1 { font-size:250%; }                       /* 30px */
  h2 { font-size:175%; }                       /* 22px */
  h3 { font-size:150%; }                       /* 18px */
  h4 { font-size:133.33%; }                    /* 16px */
  h5 { font-size:116.67%; }                    /* 14px */
  h6 { font-size:116.67%; }                    /* 14px */

  /* --- Lists | Listen  -------------------------------------------------------------------------------- */
  ul, ol, dl { line-height:1.5em; margin:0 0 1em 1em; }
  ul { list-style-type:none; list-style-image:url(../../images/navigation/pfeil-rechts2.gif); }
  ul ul { list-style-type:circle; margin-bottom:0; }

  ol { list-style-type:decimal; }
  ol ol { list-style-type:lower-latin; margin-bottom:0; }

  li { margin-left:0.8em; line-height:1.5em; }

  dt { font-weight:bold; }
  dd { margin:0 0 1em 0.8em; }

  /* --- general text formatting | Allgemeine Textauszeichnung ------------------------------------------ */

  p { line-height:1.5em; margin:0 0 1em 0; }

  blockquote, cite, q {
    font-family:Georgia, "Times New Roman", Times, serif;
    font-style:italic;
  }
  blockquote { margin:0 0 1em 1.6em; color:#666; }

  strong,b { font-weight:bold; }
  em,i { font-style:italic; }

  big { font-size:116.667%; }
  small { font-size:91.667%; }
 
  pre { line-height:1.5em; margin:0 0 1em 0; }
  pre, code, kbd, tt, samp, var { font-size:100%; }
  pre, code { color:#800; }
  kbd, samp, var, tt { color:#666; font-weight:bold; }
  var, dfn { font-style:italic; }

  acronym, abbr {
    border-bottom:1px #aaa dotted;
    font-variant:small-caps;
    letter-spacing:.07em;
    cursor:help;
  }
  
  sub { vertical-align: sub; font-size: smaller; }
  sup { vertical-align: super; font-size: smaller; }

  hr {
    color:#fff;
    background:transparent;
    margin:0 0 0.5em 0;
    padding:0 0 0.5em 0;
    border:0;
    border-bottom:1px #eee solid;
  }

  /*--- Links ----------------------------------------------------------------------------------------- */

  a {
	color:#0058AD;
	background:transparent;
	text-decoration:none;
}
  a:visited  { color:#3C73A4; }

  /* (en) maximum constrast for tab focus - change with great care */
  /* (en) Maximaler Kontrast für Tab Focus - Ändern Sie diese Regel mit Bedacht */
  a:focus {
	text-decoration:underline;
	color:#000;
	background: #fff;
	
}
  a:hover,	
  a:active { color:#182E7A; text-decoration:underline; outline: 0 none; }

  /* --- images (with optional captions) | Bilder (mit optionaler Bildunterschrift) ------------------ */

  p.icaption_left { float:left; display:inline; margin:0 1em 0.15em 0; }
  p.icaption_right { float:right; display:inline; margin:0 0 0.15em 1em; }

  p.icaption_left img,
  p.icaption_right img { padding:0; border:1px #888 solid; }

  p.icaption_left strong,
  p.icaption_right strong { display:block; overflow:hidden; margin-top:2px; padding:0.3em 0.5em; background:#eee; font-weight:normal; font-size:91.667%; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Generic Content Classes
  *
  * (en) standard classes for positioning and highlighting
  * (de) Standardklassen zur Positionierung und Hervorhebung
  *
  * @section content-generic-classes
  */

  .highlight { color:#c30; }
  .dimmed { color:#888; }

  .info { background:#f8f8f8; color:#666; padding:10px; margin-bottom:0.5em; font-size:91.7%; }

  .note { background:#efe; color:#040; border:2px #484 solid; padding:10px; margin-bottom:1em; }
  .important { background:#ffe; color:#440; border:2px #884 solid; padding:10px; margin-bottom:1em; }
  .warning { background:#fee; color:#400; border:2px #844 solid; padding:10px; margin-bottom:1em; }

  .float_left { float:left; display:inline; margin-right:1em; margin-bottom:0.15em; }
  .float_right { float:right; display:inline; margin-left:1em; margin-bottom:0.15em; }
  .center { display:block; text-align:center; margin:0.5em auto; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Tables | Tabellen
  *
  * (en) Generic classes for table-width and design definition
  * (de) Generische Klassen für die Tabellenbreite und Gestaltungsvorschriften für Tabellen
  *
  * @section content-tables
  */

  table {
	width:auto;
	border-collapse:collapse;
	margin-bottom:1em;
	border-top:1px #888 solid;
	border-bottom:1px #888 solid;
}
  table caption { font-variant:small-caps; }
  table.full { width:100%; }
  table.fixed { table-layout:fixed; }

  th,td { padding:0.5em; }
  thead th { color:#000; border-bottom:2px #800 solid; }
  tbody th { background:#f2f2f2; color:#333; }
  tbody th[scope="row"], tbody th.sub { background:#f0f0f0; }

  tbody th { border-bottom:1px solid #fff; text-align:left; }
  tbody td { border-bottom:1px solid #eee; }

  tbody tr:hover th[scope="row"],
  tbody tr:hover tbody th.sub {
	background-color:#EDF0E8;
}
  tbody tr:hover td {
	background-color:#FAFFF9;
}

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Miscellaneous | Sonstiges
  *
  * @section content-misc
  */

 /**
  * (en) Emphasizing external Hyperlinks via CSS
  * (de) Hervorhebung externer Hyperlinks mit CSS
  *
  * @section             content-external-links
  * @app-yaml-default    disabled
  */

  /*
  #main a[href^="http://www.my-domain.com"],
  #main a[href^="https://www.my-domain.com"]
  {
    padding-left:12px;
    background-image:url('your_image.gif');
    background-repeat:no-repeat;
    background-position:0 0.45em;
  }
  */
  #header h1 {
	color: #709108;
	font-size: 200%;
	font-weight: bold;
	padding: 10px 0 10px 10px;
	text-transform: uppercase;
}
  #uninavi { line-height: 4em;}
  #uninavi a:link, #uninavi a:visited {
    color: #5C5C5C;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
  #topnav img.logo {
    float: right;
    margin-left: 20px;
    width: 102px;
}
  
  #ueberschrift {
	padding: 1em 0 0.5em 0;
}

  #seitennavigation{}
  #seitennavigation h3{
	border-top: 2px solid #709108;
    color: #003560;
    padding: 0.3125em 0 0.625em;
	font-weight:normal;
	}

  #inhalt{}
  #inhalt h2{
	border-top: 2px solid #003560;
    color: #003560;
    padding: 0.3125em 0 0.625em;
	font-weight: normal;
    }
	#inhalt h3{
	font-weight: normal;
    }
	#inhalt .boxgrau {   background-color: #F9F9F9;
    border-color: #CCCCCC #F2F2F2 #F2F2F2;
    border-right: 1px solid #F2F2F2;
    border-style: solid;
    border-width: 2px 1px 1px;
    margin: 0 0 1.5em;
    padding: 5px;}
	#inhalt img {margin-bottom: 0.5em;}
  #rechte-spalte{}
   #rechte-spalte h3{
	background-color:#E8EFCF;
	border-top: 2px solid #709108;
	padding: 5px;
	font-size:100%;
	color: #003560;
	font-weight:bold;
	letter-spacing:1px;
}
    
	   
  #footer .subcl, #footer .subc,#footer .subcr {
	font-size:0.9em;
	color: #6b6b6b;
	padding-left:10px;
}
  .fusszeile{
	
	border-top: 1px solid #efefef;
}
  

 /******************************* Spezialfall: Startseite mit großem Bild und (!) Zielgruppen *************************/
 #header h6 {
	font-weight:bold;
	color:#003560;
	padding:3px 10px 2px 10px;
	letter-spacing:1px;

	background-color: #F0F0F0;
	border-top: 1px solid #ccc;
	font-size:100%;

} 
ul.angebote {
    margin: 0;
    padding: 0;
}
ul.angebote li {
    border-bottom: 1px solid #CCCCCC;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
}
ul.angebote li a:link, ul.angebote li a:visited {
	background: url("../../images/backgrounds/bg-angebote.gif") repeat-x scroll left top transparent;
	color: #585858;
	display: block;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 2em;
	padding: 0 10px;
}
ul.angebote li a:hover {
    background-color: #f2f2f2 !important;
    color: #003560;
}
/*************************************** Startseite mit Bild und Text ************************************************/
html body div.page_margins div.page div#header div.subcolumns div.c25l h2 { font-weight:normal; margin-bottom:1em;}
  
/*************************************** versch. Boxen ************************************************/
.boxgrau{
	padding:0px;
	border: 1px solid #ececec;
	border-top: 2px solid #ccc;
	margin: 0 0 1.5em 0;
	background-color: #F9F9F9;
}
.boxgrau h3{
	padding:5px;
	border-top: none !important;
	background-color: #F0F0F0 !important;
	font-size:1em;
	font-weight:bold !important;
	letter-spacing: 1px;
}

.boxgrau h4, .boxgruen h4,
.boxgrau h5, .boxgruen h5{
	padding:5px;
	
}
.boxgrau p, .boxgruen p{
	padding:5px;
	
}
.boxgruen{
	padding:0px;
	border: 1px solid #cdd9a2;
	border-top: 2px solid #709708;
	margin: 0 0 1.5em 0;
	background-color: #F3F7EE;
	
}
.boxgruen h3{
	padding:5px;
	background-color: #E8EFCF;
	font-size:1em;
	border-top: none !important;
	font-weight:bold;
	letter-spacing: 1px;
}

/*** Layoutumschaltung  ***/
	

#umschaltung, #sprache {text-align:right;}
#umschaltung {
  	padding-right: 10px;
}
#druckversion a{
	padding-left: 1.5em;
  	background-image:		url(../../images/icons/drucken.gif);
  	background-position:	left;
  	background-repeat:		no-repeat;
}
#normalversion a {
	display: 				none;
	padding-left: 1.5em;
  	background-image:		url(../../images/icons/kontrast.gif);
  	background-position:	left;
  	background-repeat:		no-repeat;
}
 #kontrastversion a {
	 
	 
	padding-left: 1.5em;
  	background-image:		url(../../images/icons/kontrast.gif);
  	background-position:	left;
  	background-repeat:		no-repeat;
}

#footer a {
	color: #6b6b6b;
}
#footer a:hover {text-decoration: underline;}
#ansprechpartner, #umschaltung {padding-top:10px;}


.flagge-englisch-vor {
	background-image:		url(../../images/icons/fl_english.gif);
	background-position: 	left;
	background-repeat:		no-repeat;
	padding-left: 			1.5em;
}
.flagge-deutsch-vor {
	background-image:		url(../../images/icons/fl_deutsch.gif);
	background-position: 	left;
	background-repeat:		no-repeat;
	padding-left: 			1.5em;
}
.link_weiterlesen {
	background:url(../../images/navigation/pfeil-rechts2.gif) no-repeat 0 50%;
	padding-left:10px;
}
.link-englisch{ 
   padding-right: 1.5em;
   background: transparent url(../../images/icons/fl_english.gif) no-repeat center right;
}
.link-deutsch{ 
   padding-right: 1.5em;
   background: transparent url(../../images/icons/fl_deutsch.gif) no-repeat center right;
}
.link-extern{ 
   padding-right: 1.5em;
   background: transparent url(../../images/icons/external.gif) no-repeat center right;
}
.link-extern-englisch{ 
   padding-right: 2.75em;
   background: transparent url(../../images/icons/extern-englisch.gif) no-repeat center right;
}
.link-extern-deutsch{ 
   padding-right: 2.75em;
   background: transparent url(../../images/icons/extern-deutsch.gif) no-repeat center right;
}
.ueberschrift-wie-marginalspalte {background-color: #E8EFCF;
    border-top: 2px solid #709108;
    color: #003560;
    font-size: 100%;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 5px;}
}
